language: node_js
env:
- COVERALLS_REPO_TOKEN="19hwVvRKgg0lHClabsq41NEmAGTN2oMMM"

before_install:
  - npm update -q
  - npm install coveralls -g

node_js:
  - "4.1"
  - "4.0"
  - "0.12"
  - "0.11"
  - "0.10"
  - "node"
  - "iojs"
